<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
      body { 
        margin: 0;
        font-family: 'Special Elite', cursive;
      }

      .project_title {
        font-size: 50px;
        color: #FFFFFF;
        width: 333px;
        height: 200px;
        background-color: transparent;
        position: fixed;
        top: 12%;
        left: 20%;
        transform: rotate(3deg);
      }

      /* Transparent clickable square styling with debug border */
      .clickable-square {
        display: block;
        width: 400px;
        height: 250px;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        cursor: pointer;
      }

      /* Responsive adjustments for mobile view */
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="project_title">
      <p>My Projects</p>
    </div>
    <a href="project.html" class="clickable-square">
    </a>

    <script type="module" src="/main.js"></script>
  </body>
</html>
